class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length())return false;
        HashMap<Character , Character> map = new HashMap<>();

        for(int i=0;i<s.length();i++){
            char char1 = s.charAt(i);
            char char2 = t.charAt(i);

            if(map.containsKey(char1)){
                if(map.get(char1)!= char2){
                    return false;
                }
            }
            else{
                if(map.containsValue(char2)){
                    return false;
                }
                map.put(char1, char2);
            }
        }
        return true;

    }
}
